# Maplogik-Automation-Testing

./: README.md
AdminAssesQues/: .project  pom.xml
AdminAssesQues/FeatureFiles/: Adminlogin.feature  CLapproveinternship.feature  collegeinternshipstatus.feature  companylogin.feature  studentinternship.feature  studentlogin.feature
AdminAssesQues/src/test/java/CL_POM/: CLAvailabilityOfInterns.java  CLBaseclass.java  CLapproveinternship.java  companyloginpage.java  internshippage.java
AdminAssesQues/src/test/java/MLStepDefinition/: CLapproveinternship_StepDef.java  CLstepDef.java  MLstepDef.java  StudentstepDef.java  collegeinternStatus_StepDef.java  studentInternshipStepDef.java
AdminAssesQues/src/test/java/ML_POM/: LoginPage.java  MLBaseclass.java  assesmentques.java  skillenhancement.java
AdminAssesQues/src/test/java/MLrunnerclass/: CLRunnerclass.java  CLapproveintern_Runnerclass.java  MLRunnerclass.java  StudentRunnerclass.java  collegeRunnerclass.java
AdminAssesQues/src/test/java/Student_POM/: collegeinternshipstatus.java  collegeloginpage.java  studentInternship.java  studentassessment.java  studentbaseclass.java  studentloginpage.java  studentskills.java
